server {
    listen 80;
    listen [::]:80;
    server_name technocidal.com; 
    return 301 https://$host$request_uri;
}

server {
   listen       443 ssl;
   listen       [::]:443 ssl;
   
   
   ssl_certificate /root/.acme.sh/technocidal.com/fullchain.cer;
   ssl_certificate_key /root/.acme.sh/technocidal.com/technocidal.com.key;
   
   location / {
      proxy_pass http://127.0.0.1:8080;
   }
}